#!/bin/bash --login
########## Define Resources Needed with SBATCH Lines ##########
 
#SBATCH --time=4:00:00                  # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                      # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=1               # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=40G                       # memory required per node - amount of memory (in bytes)
#SBATCH --job-name arab_thal_Ref        # you can give your job a name for easier identification (same as -J)
 
 
########## Command Lines to Run ##########
 
cd ../refs                                  ### located in the directory with reference data

echo "Getting reference genome!"

wget ftp://ftp.ensemblgenomes.org/pub/plants/release-51/fasta/arabidopsis_thaliana/dna/Arabidopsis_thaliana.TAIR10.dna.toplevel.fa.gz   ### get fasta file
wget ftp://ftp.ensemblgenomes.org/pub/plants/release-51/variation/vcf/arabidopsis_thaliana/arabidopsis_thaliana.vcf.gz                  ### get vcf file
scontrol show job $SLURM_JOB_ID             ### write job information to output file

echo "Submitting next job: runBwaMem2Index_slurm_ArabidopsisEMS.sb"

cd ../scripts
sbatch runBwaMem2Index_slurm_ArabidopsisEMS.sb