#!/bin/bash --login
########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=16:00:00                 # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                      # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=24              # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=120G                      # memory required per node - amount of memory (in bytes)
#SBATCH --job-name arab_thal_aln        # you can give your job a name for easier identification (same as -J)
#SBATCH -C NOAUTO:intel16|intel18       # allows for steup with intel instructions

########## Command Lines to Run ##########

module load icc/2018.1.163-GCC-6.4.0-2.28  impi/2018.1.163
module load bwa-mem2/2.0                    ### load necessary modules, e.g.

cd ..                                       ### located in main directory

lineName="default"                          # default line name
source variables.sh                         # defined variables in separate file, will replace default

# Other options

## lineName=`cat lineName.txt`      # assumes number_twelve is the only line in the file.
## lineName=${SLURM_JOB_NAME}       # can also use job-name as ${SLURM_JOB_NAME}
## lineName=$1                      # bash input argument

echo "Aligning files from line ${lineName} to the reference genome!"

/opt/software/bwa-mem2/2.0pre2/bwa-mem2 mem -t 24 ./refs/Arabidopsis_thaliana.TAIR10.dna.toplevel.fa.gz ./input/${lineName}.wt.R1.fastq.gz ./input/${lineName}.wt.R2.fastq.gz > EMS_wt.sam

/opt/software/bwa-mem2/2.0pre2/bwa-mem2 mem -t 24 ./refs/Arabidopsis_thaliana.TAIR10.dna.toplevel.fa.gz ./input/${lineName}.mut.R1.fastq.gz ./input/${lineName}.mut.R2.fastq.gz > EMS_mut.sam

scontrol show job $SLURM_JOB_ID             ### write job information to output file

echo "Submitting next job: runSamtoolsSamToBam_slurm_ArabidopsisEMS.sb"
cd ./scripts
sbatch runSamtoolsSamToBam_slurm_ArabidopsisEMS.sb