#!/bin/bash --login
########## Define Resources Needed with SBATCH Lines ##########
 
#SBATCH --time=04:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=1           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=40G                    # memory required per node - amount of memory (in bytes)
#SBATCH --job-name arab_thal_samToBam      # you can give your job a name for easier identification (same as -J)
 
 
########## Command Lines to Run ##########
 
module load GCC/9.3.0
module load SAMtools/1.11
 
cd /mnt/home/manneyas/BenningLab/number_twelve/ ### change to the directory where your data is located
 
samtools view -Sb EMS_wt.sam > EMS_wt.bam
samtools view -Sb EMS_mut.sam > EMS_mut.bam 
scontrol show job $SLURM_JOB_ID     ### write job information to output file
