#!/bin/bash --login
########## Define Resources Needed with SBATCH Lines ##########
 
#SBATCH --time=04:00:00                     # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                          # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=1                   # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=40G                           # memory required per node - amount of memory (in bytes)
#SBATCH --job-name arab_thal_BamIndex       # you can give your job a name for easier identification (same as -J)
 
 
########## Command Lines to Run ##########
 
module load GCC/9.3.0
module load SAMtools/1.11
 
cd ..                                       ### located in main directory

echo "Sorting and indexing the .bam files!"

samtools sort EMS_wt.bam -o EMS_wt.sort.bam
samtools index EMS_wt.sort.bam

samtools sort EMS_mut.bam -o EMS_mut.sort.bam
samtools index EMS_mut.sort.bam

scontrol show job $SLURM_JOB_ID             ### write job information to output file

echo "Submitting next job: runSamtoolsMarkDuplicatesEMS.sb"
cd ./scripts
sbatch runSamtoolsMarkDuplicatesEMS.sb